Categories:
  - Internet
License: MIT
AuthorName: Yggdrasil Developers
AuthorWebSite: https://yggdrasil-network.github.io/
WebSite: https://yggdrasil-network.github.io
SourceCode: https://github.com/yggdrasil-network/yggdrasil-android
IssueTracker: https://github.com/yggdrasil-network/yggdrasil-android/issues
Changelog: https://github.com/yggdrasil-network/yggdrasil-android/releases

AutoName: Yggdrasil

RepoType: git
Repo: https://github.com/yggdrasil-network/yggdrasil-android.git

Builds:
  - versionName: 0.1-012
    versionCode: 12
    commit: 05de18006654687f3c9314e3ccbab64a62d11abf
    subdir: app
    submodules: true
    sudo:
      - apt-get update
      - apt-get install -t bullseye-backports -y golang-go
    gradle:
      - yes
    prebuild:
      - sdkmanager 'platforms;android-21'
      - sed -i -e 's/-target android/-target android -androidapi 21/g' ../libs/yggdrasil-go/contrib/mobile/build
    build:
      - mkdir libs
      - cd ..
      - export GOPATH="$PWD/golang"
      - export PATH="$GOPATH/bin:$PATH"
      - go install golang.org/x/mobile/cmd/gomobile@latest
      - cd libs/yggdrasil-go
      - gomobile init
      - ./contrib/mobile/build -a
      - cp yggdrasil.aar ../../app/libs
    ndk: r21e

AutoUpdateMode: Version
UpdateCheckMode: Tags
CurrentVersion: 0.1-012
CurrentVersionCode: 12
