Categories:
  - Multimedia
License: GPL-3.0-or-later
AuthorName: phramusca
WebSite: https://phramusca.github.io/JaMuz/
SourceCode: https://github.com/phramusca/JaMuz-Remote
IssueTracker: https://github.com/phramusca/JaMuz-Remote/issues
Translation: https://hosted.weblate.org/engage/jamuz-remote/
Changelog: https://github.com/phramusca/JaMuz-Remote/releases
Liberapay: phramusca

AutoName: JaMuz

RepoType: git
Repo: https://github.com/phramusca/JaMuz-Remote

Builds:
  - versionName: 0.6.5
    versionCode: 13
    commit: v0.6.5
    subdir: app
    gradle:
      - yes

AutoUpdateMode: Version
UpdateCheckMode: Tags
CurrentVersion: 0.6.5
CurrentVersionCode: 13
